# restaurentAllCode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resmenu/Database/: RestaurentMenuDatabase.java
app/src/main/java/com/resmenu/Database/DaoAccess/: BillGenerateDao.java  MyCartDao.java  OrderDao.java  UserTableDao.java
app/src/main/java/com/resmenu/Database/Entity/: BillGenarateTable.java  MyCart.java  OrderTable.java  UserTable.java
app/src/main/java/com/resmenu/POJO/: Bill.java  GetOrder.java  Menu.java  MenuItem.java  PagerList.java  Staff.java  Table.java
app/src/main/java/com/resmenu/activity/: ActivityKitchen.java  ActivityMenuDetail.java  ActivityViewBill.java  ActivityViewMyBill.java  ActivityViewOrder.java  Activity_Feedback.java  Activity_Menu.java  Activity_WaiterLanding.java  AllMenuActivity.java  Kitchen_TableActivity.java  MainActivity.java  MyCartActivity.java  NetworkConnectivity.java  SplashActivity.java  TablesActivity.java
app/src/main/java/com/resmenu/adapters/: AdapterBill.java  AdapterHorizontal.java  AdapterKitchen.java  AdapterMenu.java  AdapterSubCat.java  AdapterViewBill.java  LiveTableAdapter.java  MyCartAdapter.java  adapter_kitchenmain.java
app/src/main/java/com/resmenu/base/: BaseActivity.java  BaseToolbarActivity.java  CommanUtils.java  FragmentBackStackManager.java  ResMenuApplication.java  Router.java
app/src/main/java/com/resmenu/constants/: ApiUrls.java  AppConstants.java  SharedPreferenceManager.java
app/src/main/java/com/resmenu/customViews/: CustomButton.java  CustomEditText.java  CustomTextView.java
app/src/main/java/com/resmenu/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/resmenu/helper/: FontHelper.java
app/src/main/java/com/resmenu/interfaces/: DataTransfer.java
app/src/main/res/drawable/: btn_blue.xml  ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_remove_black_24dp.xml  tabale_uncheckd_outer.xml  table_checked_outer.xml  table_unchecked_inner.xml  texture.xml
app/src/main/res/layout/: activity_all_menu.xml  activity_bill.xml  activity_kitchen.xml  activity_kitchen__table.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_my_cart.xml  activity_splash.xml  activity_tables.xml  activity_view_bill.xml  activity_view_my_bill.xml  activity_waiter_landing.xml  bill_view.xml  currency_alert_dialog_layout_n.xml  custom_layout.xml  dialog_search.xml  generic_toolbar.xml  layout_feedback.xml  layout_table_item.xml  menu_cat_view.xml  menu_item_view.xml  menu_tital.xml  mycart_item_view.xml  order_received_kitchen_view.xml  view_bill.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/resmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
