<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllMenuActivity">

    <include
        android:id="@+id/toolbar_menu"
        layout="@layout/generic_toolbar" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintRight_toLeftOf="@+id/recycler_menu_tital"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_menu" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu_tital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toRightOf="@+id/arrow_left"
        app:layout_constraintRight_toLeftOf="@+id/arrow_right"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_menu" />

   <ImageView
        android:id="@+id/arrow_right"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_menu"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu_List"
        app:layout_constraintTop_toBottomOf="@+id/recycler_menu_tital"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>


    <com.resmenu.customViews.CustomButton
        android:id="@+id/btn_confirm_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_viweCart"
        app:layout_constraintStart_toStartOf="parent" />

    <com.resmenu.customViews.CustomButton
        android:id="@+id/btn_viweCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_confirm_order" />



</android.support.constraint.ConstraintLayout>