<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@drawable/main_header_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel2"

        android:orientation="vertical">

        <LinearLayout
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- <TextView
                 android:id="@+id/txt_waiter"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="10dp"
                 android:text="Waiter Name"
                 android:textColor="@color/colorPrimary"
                 android:textSize="20dp"
                 android:textStyle="bold" />-->
            <Spinner
                android:gravity="end"
                android:id="@+id/spinner"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:background="@color/green"
                android:textStyle="bold"
                android:text="Waiter ID"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:gravity="center"
               >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:orientation="vertical">

                        <com.resmenu.customViews.CustomEditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:hint="Name"
                            android:text="" />

                        <com.resmenu.customViews.CustomEditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textSize="20dp"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_marginTop="15dp"
                            android:hint="Mobile NO"
                            android:text="" />

                        <com.resmenu.customViews.CustomEditText
                            android:id="@+id/edtEmial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="15dp"
                            android:hint="Email"
                            android:text="" />

                        <com.resmenu.customViews.CustomButton
                            android:id="@+id/btnContinue"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorPrimary"
                            android:text="continue >"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_new">

        <View


            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E2C2C" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/lin_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_restaurant_menu_black_24dp" />

                <com.resmenu.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Menu"
                    android:textSize="20dp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#2E2C2C" />

            <LinearLayout
                android:id="@+id/ll_view_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <com.resmenu.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="View Bill"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/line1"
            android:background="#2E2C2C" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/line3"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/my_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_shopping_cart" />

                <com.resmenu.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="My Order"
                    android:textSize="20dp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#2E2C2C" />

            <LinearLayout
                android:id="@+id/lin_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_feedback_black_24dp" />

                <com.resmenu.customViews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Feedback"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/line2"
            android:background="#2E2C2C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <com.resmenu.customViews.CustomButton
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="Request a Demo"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>







    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_above="@+id/rel2"


            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Waiter ID"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:background="@drawable/main_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        >


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:layout_weight="1.2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                           />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <com.resmenu.customViews.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"

                                android:gravity="center"
                                android:hint="Name"
                                android:text="" />

                            <com.resmenu.customViews.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center"

                                android:hint="Mobile NO"
                                android:text="" />

                            <com.resmenu.customViews.CustomEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"

                                android:gravity="center"
                                android:hint="Email"
                                android:text="" />

                            <com.resmenu.customViews.CustomButton
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimary"
                                android:text="continue >"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                        </LinearLayout>


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                       >


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F8E0C6">

            <View


                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2E2C2C" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/lin_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_restaurant_menu_black_24dp" />

                    <com.resmenu.customViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Menu"
                        android:textSize="20dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#2E2C2C" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_attach_money_black_24dp" />

                    <com.resmenu.customViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="View Bill"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/line1"
                android:background="#2E2C2C" />

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/line3"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/my_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_shopping_cart" />

                    <com.resmenu.customViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="My Order"
                        android:textSize="20dp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#2E2C2C" />

                <LinearLayout
                    android:id="@+id/lin_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_feedback_black_24dp" />

                    <com.resmenu.customViews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Feedback"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/line2"
                android:background="#2E2C2C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <com.resmenu.customViews.CustomButton
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:text="Request a Demo"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>-->
