<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_tables_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TablesActivity">


    <com.resmenu.customViews.CustomTextView
        android:id="@+id/tv_live_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/txt_live_table"
        android:textSize="24sp"
        app:fontType="gotham_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollVew"
        app:layout_goneMarginTop="10dp" />

    <ScrollView
        android:layout_marginTop="60dp"
        android:id="@+id/scrollVew"
        android:scrollbars="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toTopOf="@+id/tv_live_table"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_live_tables"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="@dimen/all_margin"
                android:layout_marginTop="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>

            <com.resmenu.customViews.CustomTextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="8dp"
                android:text="@string/txt_note"
                app:fontType="gotham_black"
                android:textSize="@dimen/text_size_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_live_tables"
                app:layout_constraintVertical_bias="0.098"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/green_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fe8282"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_note"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.resmenu.customViews.CustomTextView
                android:id="@+id/tv_live_text"
                android:text="Live Table"
                android:layout_marginTop="@dimen/top_margin"
                app:fontType="gotham_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/top_margin"
                app:layout_constraintTop_toTopOf="@+id/green_view"
                app:layout_constraintLeft_toRightOf="@+id/green_view"
                />

            <View
                android:id="@+id/red_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#3568F1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                app:layout_constraintTop_toBottomOf="@+id/green_view"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.resmenu.customViews.CustomTextView
                android:id="@+id/tv_not_live"
                android:text="Not Live "
                android:layout_marginLeft="@dimen/top_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontType="gotham_bold"
                app:layout_constraintTop_toTopOf="@+id/red_view"
                app:layout_constraintLeft_toRightOf="@+id/red_view"
                />

            <com.resmenu.customViews.CustomButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="  Log Out  "
                app:fontType="gotham_bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_not_live"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>