<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tital"
        android:weightSum="4"
        android:gravity="center"
        android:background="#A8B2B4"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.resmenu.customViews.CustomTextView
            android:textSize="17dp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.resmenu.customViews.CustomTextView
            android:textSize="25dp"
            android:text="Name"
            android:layout_weight="2"

            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <com.resmenu.customViews.CustomTextView
            android:textSize="25dp"
            android:gravity="center"
            android:text="Qty"

            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <com.resmenu.customViews.CustomTextView
            android:textSize="25dp"
            android:gravity="center"
            android:text="Amount"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_kitchen"
        android:layout_below="@+id/tital"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.resmenu.customViews.CustomButton
            android:background="@color/colorPrimary"
            android:text="MINIMIZE"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.resmenu.customViews.CustomButton
            android:background="#FFF"
            android:textColor="@color/colorPrimary"
            android:text="CONFIRM"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>