<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout

        android:layout_marginBottom="3dp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView

            android:id="@+id/img_menu"
            android:src="@drawable/webp"
            android:scaleType="fitXY"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txt_menu"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:alpha="10"
            android:text="aaaaaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>