<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#BFF7EFEF"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/password_icon"
        />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/textView_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Menu Name"
        app:layout_constraintStart_toEndOf="@+id/imageView_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBarMenu"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:rating="3"
        app:layout_constraintStart_toEndOf="@+id/imageView_menu"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_title" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/textView_menu_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Menu Description here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_menu"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarMenu" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/textView_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$363"
        android:textSize="20sp"
        app:fontType="gotham_bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_description"
        app:layout_constraintLeft_toRightOf="@+id/imageView_menu" />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/textViewminus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toLeftOf="@+id/textViewplus"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_description"
        android:visibility="gone"
        />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="10"
        android:visibility="gone"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_description"
        app:layout_constraintRight_toLeftOf="@+id/textViewminus"
        />

    <com.resmenu.customViews.CustomTextView
        android:id="@+id/textViewplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:visibility="gone"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_description"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="109dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="704dp"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:visibility="gone"
        android:textColorLink="@color/green"
        app:layout_constraintStart_toEndOf="@+id/textView_menu_title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[7]" />

    <com.resmenu.customViews.CustomButton
        android:id="@+id/add_cart"
        android:text="Add"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_description"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>