<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.resmenu.customViews.CustomTextView
        android:id="@+id/tv_menu_name"
        android:text="Veg"
        android:textStyle="bold"
        android:textSize="20sp"
        app:fontType="gotham_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/viewHorizontal"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_menu_name"
        android:layout_width="2dp"
        android:layout_height="20dp"/>
</android.support.constraint.ConstraintLayout>