<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:weightSum="3"
            android:background="#0079D6"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Name" />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Quantity" />
            <TextView
                android:layout_marginRight="5dp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Amount" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Total :-"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="0000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:text="GST RATE :-"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDiss"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="0000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:text="GST AMOUNT :-"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="end"
            android:id="@+id/txtGST"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="0000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:text="FINAL TOTAL :-"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtFInal"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="0000"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.resmenu.customViews.CustomButton
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:text="PROCED TO PAY"
                android:id="@+id/btnPay"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_blue"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>