<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCartActivity">

    <include
        android:id="@+id/tool_myCart"
        layout="@layout/generic_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_myCart">

        <com.resmenu.customViews.CustomTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_qty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.resmenu.customViews.CustomTextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/customTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/txt_name"
            app:layout_constraintTop_toTopOf="parent" />

        <com.resmenu.customViews.CustomTextView
            android:id="@+id/customTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_qty"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/btn_proceedtopay"
        app:layout_constraintTop_toBottomOf="@+id/cl_child"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_recycler_layout"
        app:layout_constraintTop_toBottomOf="@+id/cl_child"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_virw_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.CardView
            app:layout_constraintTop_toBottomOf="@+id/recycler_virw_cart"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.CardView>

        <com.resmenu.customViews.CustomTextView
            android:id="@+id/txt_amount"
            android:text="Total Amount"
            android:padding="10dp"
            android:textSize="16sp"
            app:fontType="gotham_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_virw_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.resmenu.customViews.CustomTextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="000.00"
            android:textSize="16sp"
            app:fontType="gotham_medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_virw_cart" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>




    <com.resmenu.customViews.CustomTextView
        android:id="@+id/tv_no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items found"
        android:textSize="25sp"
        android:layout_marginBottom="100dp"
        app:fontType="gotham_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.resmenu.customViews.CustomButton
        android:id="@+id/btn_proceedtopay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Proceed to pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_continueorder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.resmenu.customViews.CustomButton
        android:id="@+id/btn_continueorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_proceedtopay" />


</android.support.constraint.ConstraintLayout>