<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/linear_outer"
    android:layout_margin="20dp"
    android:background="@drawable/tabale_uncheckd_outer"
    android:gravity="center"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <LinearLayout
        android:id="@+id/linear_inner"
        android:background="@drawable/table_unchecked_inner"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/txtTableNo"
            android:gravity="center"
            android:text="1"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>