<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="top_margin">8dp</dimen>
    <dimen name="all_margin">16dp</dimen>
    <dimen name="text_size_1">16dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


        <dimen name="login_button_radius">30dp</dimen>
        <dimen name="login_button_height">60dp</dimen>
        <dimen name="login_button_width">300dp</dimen>
        <dimen name="login_holder_height">25dp</dimen>
        <dimen name="login_horizontalline_spacing">10dp</dimen>

</resources>